<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>jQuery Countup.js Plugin Demo</title>
  
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<h1>jQuery Countup.js Plugin Demo</h1>
		<div class="demo">
			<span class="counter">1,234,567.89</span>
			<span class="counter">99.99</span>
			<span class="counter">1234567</span>
		</div>
	</div>

	<script src="jquery.min.js"></script> <!-- JQuery v3.3.1-->
	<script src="jquery.waypoints.min.js"></script> <!-- WayPoints 4.0.1-->
	<script src="jquery.countup.min.js"></script> <!-- CountUp v1.0.3-->
	<script>
		$('.counter').countUp();
	</script>
	<!-- or with extra parameters (default options) -->
	<!-- <script>
		$('.counter').countUp({
			delay: 10,
			time: 2000
		});
	</script> -->
</body>
</html>